<?xml version="1.0"?>

<Skein rootNode="node-1215">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1215">
        <command xml:space="preserve">DavesJourney</command>
        <result xml:space="preserve">


You wake up in the morning and you are in your bedroom, but your magic powers are gone! Uh Oh...

Rainbow Dave's Journey
An Interactive Fiction by Liam Calahan
Release 1 / Serial number 220222 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Dave's Bedroom
You are in a small bedroom with a bed and a closet. To your south is the exit.

You can see a Closet (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
            <child nodeId="node-1391"></child>
            <child nodeId="node-1399"></child>
            <child nodeId="node-1228"></child>
            <child nodeId="node-1223"></child>
            <child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Dave's door)

Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">scenes</command>
        <result xml:space="preserve">Scene 'Entire Game' playing (for 0 mins now)
Scene 'Getting Acquainted' playing (for 0 mins now)
(Scene monitoring now switched on. Type "scenes off" to switch it off again.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Dave's door)

Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
            <child nodeId="node-1297"></child>
            <child nodeId="node-1283"></child>
            <child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1279"></child>
            <child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
            <child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
            <child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Sylvia's Room
You are in a pink bedroom with a bed and a closet, and an oven that smells like chocolate cake. To your south is the exit.

Sylvia is snoring loudly on the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">look at sylvia</command>
        <result xml:space="preserve">Upon closer examination, Sylvia seems to be dreaming about chocolate cake.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
Swimmy pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">look at swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">examine swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">x elevator</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">xw</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1277"></child>
        </children>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
        </children>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sylvia's Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
        </children>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">break door</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">hack door</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">destroy door</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">scenes</command>
        <result xml:space="preserve">Scene 'Entire Game' playing (for 1 mins now)
Scene 'Getting Acquainted' playing (for 1 mins now)
(Scene monitoring now switched on. Type "scenes off" to switch it off again.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Sylvia's Room
You are in a pink bedroom with a bed and a closet, and an oven that smells like chocolate cake. To your south is the exit.

Sylvia is snoring loudly on the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

[Scene 'Getting Acquainted' ends]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">lock dave's door</command>
        <result xml:space="preserve">(with Dave's door)
(first taking Dave's door)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">take dave's door</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">lock door</command>
        <result xml:space="preserve">(with Dave's door)
(first taking Dave's door)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway Outside Dave's Room
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway Outside Dave's Room
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway Outside Dave's Room
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway Outside Dave's Room
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Dave's Bedroom
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
        </children>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">You can't "undo" what hasn't been done!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
            <child nodeId="node-1312"></child>
            <child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening The oak door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Swimmy's door)

Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
            <child nodeId="node-1313"></child>
        </children>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
            <child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Sylvia's Room
You are in a pink bedroom with a bed and a closet, and an oven that smells like chocolate cake. To your south is the exit.

Sylvia is snoring loudly on the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">look at sylvia</command>
        <result xml:space="preserve">Upon closer examination, Sylvia seems to be dreaming about chocolate cake.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">talk to sylvia</command>
        <result xml:space="preserve">She is fast asleep, dreaming about fancy chocolate and dancing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Elevator Floor 3
You are in an elevator room. The elevator can go down but not up. To your west is a door labeled "Kitchen", and to your east is a door labeled "Dining Room".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up but not down. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your west there is a hallway, and to your east there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
'Bear Bear's Room'
You are in a bedroom with honey wallpaper, a bed, a couch, a TV, and a bunch of books on top of a shelf.

You can see 'Bear Bear' here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">talk to Bear Bear</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">talk to 'Bear Bear'</command>
        <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1366"></child>
            <child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
            <child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">ww</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1341"></child>
        </children>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up but not down. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 101
You are in a hallway. To your north is a door labeled "Little Giraffe's Room", Room 101, and to your east and west there is more hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Little Giraffe's Room
You are in a bedroom with grassy wallpaper, a bed, a couch, a desk, and a bunch of books on top of a shelf.

Little Giraffe is sitting on the couch watching TV.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">talk to little giraffe</command>
        <result xml:space="preserve">(Little Giraffe) What is it, Dave? Did you bring me candy?
(You) No, but I lost my powers this morning...
(Little Giraffe) Maybe I have something that will help. If you find my pool floatie I will give you one of my special toys!
(You) Ok, I will find it!.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

 A loud explosion comes from the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1348"></child>
        </children>
    </item>
    <item nodeId="node-1348">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
        </children>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1351"></child>
        </children>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1353"></child>
        </children>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

 Little Giraffe cheers at something on the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1354"></child>
        </children>
    </item>
    <item nodeId="node-1354">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

 A loud explosion comes from the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1355"></child>
        </children>
    </item>
    <item nodeId="node-1355">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1356"></child>
        </children>
    </item>
    <item nodeId="node-1356">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1357"></child>
        </children>
    </item>
    <item nodeId="node-1357">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1358"></child>
        </children>
    </item>
    <item nodeId="node-1358">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Little Giraffe's Room
You are in a bedroom with grassy wallpaper, a bed, a couch, a desk, and a bunch of books on top of a shelf.

Little Giraffe is sitting on the couch watching TV.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">look at couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">look at bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">look at wallpaper</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">look at books</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

 Little Giraffe cheers at something on the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 101
You are in a hallway. To your north is a door labeled "Little Giraffe's Room", Room 101, and to your east and west there is more hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1368"></child>
        </children>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1370"></child>
        </children>
    </item>
    <item nodeId="node-1370">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up but not down. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1371"></child>
        </children>
    </item>
    <item nodeId="node-1371">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your west there is a hallway, and to your east there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1372"></child>
        </children>
    </item>
    <item nodeId="node-1372">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
BearBear's Room
You are in a bedroom with honey wallpaper, a bed, a couch, a TV, and a bunch of books on top of a shelf.

Bear Bear is sitting on the couch watching TV.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1373"></child>
        </children>
    </item>
    <item nodeId="node-1373">
        <command xml:space="preserve">talk to bear bear</command>
        <result xml:space="preserve">(Bear Bear) What is it, Dave?
(You) Oh, I lost my powers this morning...
(Bear Bear) Hmmm... I have something that might help you, but could you find me a honey cake from the kitchen first?
(You) Ok, I will bring one back here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1374"></child>
        </children>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">talk to bear bear</command>
        <result xml:space="preserve">(Bear Bear) I want some cake!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your west there is a hallway, and to your east there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up but not down. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1377"></child>
        </children>
    </item>
    <item nodeId="node-1377">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your west there is a hallway, and to your east there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1378"></child>
        </children>
    </item>
    <item nodeId="node-1378">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1379"></child>
        </children>
    </item>
    <item nodeId="node-1379">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 101
You are in a hallway. To your north is a door labeled "Little Giraffe's Room", Room 101, and to your east and west there is more hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1380"></child>
        </children>
    </item>
    <item nodeId="node-1380">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Little Giraffe's Room
You are in a bedroom with grassy wallpaper, a bed, a couch, a desk, and a bunch of books on top of a shelf.

Little Giraffe is sitting on the couch watching TV.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1381"></child>
        </children>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">talk to little giraffe</command>
        <result xml:space="preserve">(Little Giraffe) What is it, Dave? Did you bring me candy?
(You) No, but I lost my powers this morning...
(Little Giraffe) Maybe I have something that will help. If you find my pool floatie I will give you one of my special toys!
(You) Ok, I will find it!.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">look at swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
            <child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1441"></child>
        </children>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Swimmy's door)

Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Good luck Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
        </children>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">Hmm... maybe I should go talk to some people before I leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve">open closet</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
        </children>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">close closet</command>
        <result xml:space="preserve">You close the Closet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">A purple bed with pictures of mangoes. Not much else to see.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">(first opening Dave's door)

Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Dave's Bedroom
You are in a small bedroom with a bed and a closet. To your south is the exit.

You can see a Closet (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">look me</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">(first opening Swimmy's door)

Swimmy's Room
You are in a bedroom with ocean wallpaper, a bed, a couch, and a bunch of tools on top of a desk.

Swimmy is sitting on the couch reading a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">look swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">hi swimmy</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">say hi swimmy</command>
        <result xml:space="preserve">(to Swimmy)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">talk swimmy</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">talk to swimmy</command>
        <result xml:space="preserve">(Swimmy) Hi Dave, what is it?
(You) I lost my magic powers this morning.
(Swimmy) Oh no!
He pauses and looks something up on his computer.
(Swimmy) Apparently you can get them back, you just need to find 4 magic crystals! Maybe you can find them. Look around!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">bye</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Hallway Outside Room 202
You are in a hallway. To your north is a door labeled "Swimmy's Room", Room 202, and to your west there is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1417"></child>
        </children>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
        </children>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">(first opening Sylvia's door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with Sylvia's door)
(first taking Sylvia's door)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Elevator Floor 2
You are in an elevator room. The elevator can go up or down. To your east is a hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1422"></child>
        </children>
    </item>
    <item nodeId="node-1422">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Elevator Floor 1
You are in an elevator room. The elevator can go up but not down. To your east is a hallway, and to your west is a door labeled "Commons".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">(first opening BearBear's door)

BearBear's Room
You are in a bedroom with honey wallpaper, a bed, a couch, a TV, and a bunch of books on top of a shelf.

Bear Bear is sitting on the couch watching basketball.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">talk to bear</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">talk to bearbear</command>
        <result xml:space="preserve">(Bear Bear) What is it, Dave?
(You) Oh, I lost my powers this morning...
(Bear Bear) Hmmm... I have something that might help you, but could you find me a honey cake from the kitchen first?
(You) Ok, I will bring one back here.

Bear Bear yells at the TV.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">look tv</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Hallway Outside Room 100
You are in a hallway. To your north is a door labeled "Bear Bear's Room", Room 100, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Hallway Outside Room 101
You are in a hallway. To your north is a door labeled "Little Giraffe's Room", Room 101, and to your east and west there is more hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">(first opening Little Giraffe's door)

Little Giraffe's Room
You are in a bedroom with grassy wallpaper, a bed, a couch, a desk, and a bunch of books on top of a shelf.

Little Giraffe is sitting on the couch watching TV.

 A loud explosion comes from the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">look tv</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">talk to giraffe</command>
        <result xml:space="preserve">(Little Giraffe) What is it, Dave? Did you bring me candy?
(You) No, but I lost my powers this morning...
(Little Giraffe) Maybe I have something that will help. If you find my pool floatie I will give you one of my special toys!
(You) Ok, I will find it!.

 Little Giraffe cheers at something on the TV. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Hallway Outside Room 101
You are in a hallway. To your north is a door labeled "Little Giraffe's Room", Room 101, and to your east and west there is more hallway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Small Bedroom
You are in a small bedroom with a bed and a closet. To your south is the exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">look at bedroom</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">
Hallway Outside Dave's Room
You are in a hallway. To your north is a door labeled "Dave's room", Room 201, and to your east and west the hallway continues.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Hallway Outside Room 200
You are in a hallway. To your north is a door labeled "Sylvia's room", Room 200, and to your east there is a hallway, and to your west there is an elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Sylvia's Room
You are in a pink bedroom with a bed and a closet, and an oven that smells like chocolate cake. To your south is the exit.

Sylvia is snoring loudly on the bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">look at sylvia</command>
        <result xml:space="preserve">Upon closer examination, Sylvia seems to be dreaming about chocolate cake.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>